<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Ticket</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .ticket-form {
        margin-top: 40px;
      }
      .btn-primary {
        background-color: #0a0b0b;
        border: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Event Ticketing</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html">Sign In</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Event_listingpage.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/buy_ticket.html">Buy Ticket</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/payment_integration.html">Payment</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/ticket_managemnet.html">My Tickets</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/contact.html">Contact Us</a>
        </li>
        </ul>
      </div>
    </nav>

    <div class="container ticket-form">
      <h2 class="text-center">BUY TICKET</h2>
      <form
        id="ticketPurchaseForm"
        action="PaymentIntegration.html"
        method="POST"
      >
        <div class="form-group">
          <label for="eventSelect">Select Event</label>
          <select class="form-control" id="eventSelect" name="event" required>
            <option value="">-- Select an Event --</option>
            <option value="DJ Night">DJ Night</option>
            <option value="ATRANG 2024">ATRANG 2024</option>
            <option value="Food Festival">Food Festival</option>
            <option value="Comedy Night">Comedy Night</option>
            <option value="SA RE GA MA PA DHA NI SA">
              SA RE GA MA PA DHA NI SA
            </option>
            <option value="INDIA'S DANCER'S">INDIA'S DANCER'S</option>
            <option value="Movie Premiere">Movie Premiere</option>
            <option value="Photography Workshop">Photography Workshop</option>
            <option value="Tech Conference 2024">Tech Conference 2024</option>
          </select>
        </div>
        <div class="form-group">
          <label for="numberOfTickets">Number of Tickets</label>
          <input
            type="number"
            class="form-control"
            id="numberOfTickets"
            name="numberOfTickets"
            min="1"
            value="1"
            required
          />
        </div>
        <div class="form-group">
          <label for="cardName">Cardholder Name</label>
          <input type="text" class="form-control" id="cardName" required />
        </div>
        <div class="form-group">
          <label for="cardNumber">Card Number</label>
          <input type="text" class="form-control" id="cardNumber" required />
        </div>
        <div class="form-group">
          <label for="expiryDate">Expiry Date (MM/YY)</label>
          <input
            type="text"
            class="form-control"
            id="expiryDate"
            placeholder="MM/YY"
            required
          />
        </div>
        <div class="form-group">
          <label for="cvv">CVV</label>
          <input type="text" class="form-control" id="cvv" required />
        </div>
        <input
          type="hidden"
          id="hiddenEventName"
          name="eventName"
          value="Rock Concert"
        />
      </form>
    </div>

    <form action="PaymentIntegration.html" method="POST" class="text-center">
      <!-- Other form fields for ticket purchase -->

      <a
        href="http://127.0.0.1:5500/payment_integration.html"
        class="btn btn-success"
        >Proceed to Payment</a
      >
    </form>

    <script>
      $(document).ready(function () {
        $("#ticketPurchaseForm").submit(function (event) {
          // You can add any additional validation logic here before proceeding
          // For demonstration, we'll allow the form to submit to the Payment Integration page
        });
      });
    </script>
  </body>
</html>
