<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listings</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand-box">
        <a class="navbar-brand" href="index.html">The Ticket Vault</a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html"
              >Sign In</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/Event_listingpage.html"
              >Events</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/buy_ticket.html"
              >Buy Ticket</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/payment_integration.html"
              >Payment</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/ticket_managemnet.html"
              >My Tickets</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h2 class="text-center mb-4">UPCOMING EVENTS</h2>
      <div class="row" id="event-list">
        <!-- Events will be inserted here dynamically -->
      </div>
    </div>

    <!-- <a href="http://127.0.0.1:5500/buy_ticket.html" class="btn btn-primary">Buy Ticket</a> -->

    <script>
      fetch("events.json")
        .then((response) => response.json())
        .then((data) => {
          const eventList = document.getElementById("event-list");

          // Build the event cards
          data.forEach((event) => {
            const eventId = event.title.replace(/\s+/g, "-"); // Dynamically generate event ID

            const eventCard = `
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="${event.image}" class="card-img-top" alt="${event.title}">
            <div class="card-body">
              <div class="text-center"><h5 class="card-title">${event.title}</h5></div>
              <p class="card-text">Date: ${event.date}</p>
              <p class="card-text">Time: ${event.time}</p>
              <p class="card-text">Venue: ${event.venue}</p>

              <!-- Dropdown for selecting number of tickets -->
              <div class="form-group">
                <select id="tickets-${eventId}" class="form-control">
                  <option value="" disabled selected>Select number of tickets</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>

              <div class="text-center">
                <button class="btn btn-primary" id="book-now-${eventId}">Book Now</button>
              </div>
            </div>
          </div>
        </div>`;

            // Append the event card to the list
            eventList.innerHTML += eventCard;
          });

          // Event delegation: Listen for clicks on the parent element
          eventList.addEventListener("click", function (event) {
            // Check if the clicked element is a "Book Now" button
            if (
              event.target &&
              event.target.classList.contains("btn-primary")
            ) {
              const eventId = event.target.id.replace("book-now-", ""); // Get eventId from button ID
              const tickets = document.getElementById(
                `tickets-${eventId}`
              ).value;

              if (!tickets) {
                alert("Please select the number of tickets.");
                return;
              }

              // Find the corresponding event data
              const eventData = data.find(
                (event) => event.title.replace(/\s+/g, "-") === eventId
              );

              if (!eventData) {
                alert("Event not found.");
                return;
              }

              // Prepare the data to send to the API
              const bookingData = {
                title: eventData.title,
                date: eventData.date,
                time: eventData.time,
                venue: eventData.venue,
                tickets: tickets,
              };

              // Make the API call to save the booking data
              fetch("http://localhost:5000/api/book-event", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(bookingData),
              })
                .then((response) => response.json())
                .then((data) => {
                  if (data.success) {
                    alert("Booking successful!");
                  } else {
                    alert("Failed to book. Please try again.");
                  }
                })
                .catch((error) => {
                  console.log("Error making booking API call:", error);
                  alert("Error making the booking. Please try again.");
                });
            }
          });
        })
        .catch((error) => console.log("Error loading event data: ", error));
    </script>
  </body>
</html>
