<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Ticketing Platform</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Link to your CSS file -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand-box">
        <a class="navbar-brand" href="index.html">The Ticket Vault</a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html"
              >Sign In</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/Event_listingpage.html"
              >Events</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/buy_ticket.html"
              >Buy Ticket</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/payment_integration.html"
              >Payment</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/ticket_managemnet.html"
              >My Tickets</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <header class="jumbotron text-center" style="background-color: #f8f9fa">
      <h1 class="display-4">
        "Your Journey to Unforgettable Experiences Begins Here!"
      </h1>
      <p class="lead">
        The complete hub for reserving tickets to concerts, cinematic
        experiences, and festive celebrations.
      </p>
      <a
        href="http://127.0.0.1:5500/Event_listingpage.html"
        class="btn btn-primary btn-lg"
        >Explore Events</a
      >
    </header>

    <section class="container">
      <h2 class="text-center mb-4">FEATURED EVENTS</h2>
      <div class="row">
        <!-- Event 1 -->
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="image\djnight.jpg" class="card-img-top" alt="Event 1" />
            <div class="card-body">
              <h5 class="card-title">DJ Night</h5>
              <p class="card-text">
                Join us for a thrilling night of music and fun!
              </p>
              <p class="card-text">Date: November 12, 2024</p>
              <p class="card-text">Time: 7:00 PM</p>
              <p class="card-text">Venue: Square Hall</p>
              <a
                href="http://127.0.0.1:5500/buy_ticket.html"
                class="btn btn-primary"
                >Buy Ticket</a
              >
            </div>
          </div>
        </div>
        <!-- Event 2 -->
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="image\movie.jpg" class="card-img-top" alt="Event 2" />
            <div class="card-body">
              <h5 class="card-title">Movie Premiere</h5>
              <p class="card-text">
                Watch the latest blockbusters back-to-back.
              </p>
              <p class="card-text">Date:November 5, 2024</p>
              <p class="card-text">Time: 8:00 PM</p>
              <p class="card-text">Venue: AMC Theatres</p>
              <a
                href="http://127.0.0.1:5500/buy_ticket.html"
                class="btn btn-primary"
                >Buy Ticket</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4">
            <img src="image\food.jpg" class="card-img-top" alt="Event 3" />
            <div class="card-body">
              <h5 class="card-title">Food Festival</h5>
              <p class="card-text">
                Explore a variety of cuisines from around the world.
              </p>
              <p class="card-text">Date:November 8, 2024</p>
              <p class="card-text">Time: 8:00 AM</p>
              <p class="card-text">Venue: Food Corner</p>
              <a
                href="http://127.0.0.1:5500/buy_ticket.html"
                class="btn btn-primary"
                >Buy Ticket</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center py-4">
      <p>Event Ticketing Platform - by SHRUTIKA YADAV</p>
    </footer>
  </body>
</html>
