<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up / Sign In</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand-box">
        <a class="navbar-brand" href="index.html">The Ticket Vault</a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html"
              >Sign In</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/Event_listingpage.html"
              >Events</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/buy_ticket.html"
              >Buy Ticket</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/payment_integration.html"
              >Payment</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/ticket_managemnet.html"
              >My Tickets</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <h2 id="form-title">SIGN IN</h2>

          <form id="signin-form">
            <div class="form-group">
              <label for="signin-email">Email</label>
              <input
                type="email"
                class="form-control"
                id="signin-email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="form-group">
              <label for="signin-password">Password</label>
              <input
                type="password"
                class="form-control"
                id="signin-password"
                placeholder="Enter password"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary mx-auto d-block">
              Sign In
            </button>
            <p class="text-center mt-3">
              Don't have an account?
              <a href="#" onclick="showSignUp()">Sign Up</a>
            </p>
          </form>

          <form id="signup-form" style="display: none">
            <div class="form-group">
              <label for="signup-name">Name</label>
              <input
                type="text"
                class="form-control"
                id="signup-name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="form-group">
              <label for="signup-email">Email</label>
              <input
                type="email"
                class="form-control"
                id="signup-email"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="form-group">
              <label for="signup-password">Password</label>
              <input
                type="password"
                class="form-control"
                id="signup-password"
                placeholder="Create a password"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary mx-auto d-block">
              Sign Up
            </button>
            <p class="text-center mt-3">
              Already have an account?
              <a href="/Event_listingpage.html" onclick="showSignIn()"
                >Sign In</a
              >
            </p>
          </form>
        </div>
      </div>
    </div>

    <script>
      // Toggle to show the Sign Up form
      function showSignUp() {
        document.getElementById("signin-form").style.display = "none";
        document.getElementById("signup-form").style.display = "block";
        document.getElementById("form-title").innerText = "Sign Up";
      }

      // Toggle to show the Sign In form
      function showSignIn() {
        document.getElementById("signup-form").style.display = "none";
        document.getElementById("signin-form").style.display = "block";
        document.getElementById("form-title").innerText = "Sign In";
      }

      // Handle Sign-Up Form Submission
      document
        .getElementById("signup-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const name = document.getElementById("signup-name").value;
          const email = document.getElementById("signup-email").value;
          const password = document.getElementById("signup-password").value;
          console.log('inside');

          try {
            const response = await fetch("http://localhost:5000/api/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ name, email, password }),
            });

            const data = await response.json();
            if (response.ok) {
              alert(data.message);
              showSignIn();
            } else {
              alert(`Error: ${data.message}`);
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred while registering.");
          }
        });

      // Handle Sign-In Form Submission
      document
        .getElementById("signin-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const email = document.getElementById("signin-email").value;
          const password = document.getElementById("signin-password").value;

          try {
            const response = await fetch("http://localhost:5000/api/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, password }),
            });

            const data = await response.json();
            if (response.ok) {
              alert(data.message);
            } else {
              alert(`Error: ${data.message}`);
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred during sign-in.");
          }
        });
    </script>
  </body>
</html>
