<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Integration</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand-box">
        <a class="navbar-brand" href="index.html">The Ticket Vault</a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html"
              >Sign In</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/Event_listingpage.html"
              >Events</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/buy_ticket.html"
              >Buy Ticket</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/payment_integration.html"
              >Payment</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/ticket_managemnet.html"
              >My Tickets</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h2 class="text-center mb-4">PAYMENT DETAILS</h2>
      <form>
        <div class="form-group">
          <label for="cardNumber">Card Number</label>
          <input
            type="text"
            class="form-control"
            id="cardNumber"
            placeholder="Enter card number"
            required
          />
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="expirationDate">Expiration Date</label>
            <input
              type="text"
              class="form-control"
              id="expirationDate"
              placeholder="MM/YY"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <label for="cvv">CVV</label>
            <input
              type="text"
              class="form-control"
              id="cvv"
              placeholder="Enter CVV"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label for="cardHolder">Card Holder Name</label>
          <input
            type="text"
            class="form-control"
            id="cardHolder"
            placeholder="Enter name on card"
            required
          />
        </div>
        <div class="form-group">
          <label for="billingAddress">Billing Address</label>
          <input
            type="text"
            class="form-control"
            id="billingAddress"
            placeholder="Enter billing address"
            required
          />
        </div>
        <button type="submit" class="btn btn-success mx-auto d-block">
          Pay Now
        </button>
      </form>
    </div>
  </body>
</html>
