<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seat Selection</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .seat {
        width: 30px;
        height: 30px;
        margin: 5px;
        background-color: #28a745;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
      }
      .selected {
        background-color: #ffc107;
      }
      .occupied {
        background-color: #dc3545;
        cursor: not-allowed;
      }
      .seat-map {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Select Your Seats</h2>
      <div class="seat-map">
        <div class="row justify-content-center">
          <!-- Row A -->
          <div class="col-1">
            <div class="seat" data-seat="A1"></div>
          </div>
          <div class="col-1">
            <div class="seat occupied" data-seat="A2"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="A3"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="A4"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="A5"></div>
          </div>
        </div>
        <div class="row justify-content-center mt-2">
          <!-- Row B -->
          <div class="col-1">
            <div class="seat" data-seat="B1"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="B2"></div>
          </div>
          <div class="col-1">
            <div class="seat occupied" data-seat="B3"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="B4"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="B5"></div>
          </div>
        </div>
        <div class="row justify-content-center mt-2">
          <!-- Row C -->
          <div class="col-1">
            <div class="seat" data-seat="C1"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="C2"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="C3"></div>
          </div>
          <div class="col-1">
            <div class="seat occupied" data-seat="C4"></div>
          </div>
          <div class="col-1">
            <div class="seat" data-seat="C5"></div>
          </div>
        </div>
      </div>
      <button id="confirm-selection" class="btn btn-success btn-block">
        Confirm Selection
      </button>
      <p class="text-center mt-3" id="selected-seats">Selected Seats: None</p>
    </div>

    <a
      href="http://127.0.0.1:5500/payment_integration.html"
      class="btn btn-success mx-auto"
      >Pay Now</a
    >

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        let selectedSeats = [];

        // Click event for selecting seats
        $(".seat")
          .not(".occupied")
          .click(function () {
            const seatNumber = $(this).data("seat");

            // Toggle seat selection
            $(this).toggleClass("selected");

            if (selectedSeats.includes(seatNumber)) {
              selectedSeats = selectedSeats.filter(
                (seat) => seat !== seatNumber
              );
            } else {
              selectedSeats.push(seatNumber);
            }

            // Update selected seats display
            $("#selected-seats").text(
              "Selected Seats: " +
                (selectedSeats.length > 0 ? selectedSeats.join(", ") : "None")
            );
          });

        // Confirm selection button
        $("#confirm-selection").click(function () {
          if (selectedSeats.length > 0) {
            alert(
              "You have selected the following seats: " +
                selectedSeats.join(", ")
            );
          } else {
            alert("Please select at least one seat.");
          }
        });
      });
    </script>
  </body>
</html>
