/* General Styles */
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #ffffff;
  font-family: "Georgia", serif;
  background: #d9a7c7;
  background: -webkit-linear-gradient(to left, #fffcdc, #d9a7c7);
  background: linear-gradient(to left, #fffcdc, #d9a7c7);
  margin: 0;
  padding: 0;
  color: #343a40;
}

.container {
  margin-top: 20px;
}

h1,
h2 {
  font-family: "Georgia", serif;
  color: #00060b;
  text-align: center;
  margin-bottom: 20px;
}

footer {
  background: #1f1c2c;
  background: -webkit-linear-gradient(to left, #928dab, #1f1c2c);
  background: linear-gradient(to left, #928dab, #1f1c2c);
  color: white;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 8%;
  bottom: 0;
}

/* Navbar */
.navbar {
  background: #e0eafc;
  background: -webkit-linear-gradient(to left, #cfdef3, #e0eafc);
  background: linear-gradient(to left, #cfdef3, #e0eafc);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-link,
.navbar-brand {
  color: #0f0b00 !important;
}

.navbar-brand {
  font-family: "Cinzel", serif;
  font-size: 2rem;
  color: #0f0b00 !important;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.navbar-brand-box {
  display: inline-block;
  padding: 10px 20px;
  background: #833ab4;
  background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);
  border: 2px solid #d4af37;
  border-radius: 8px;
  transition: background-color 0.3s, border-color 0.3s;
}

.navbar-brand {
  color: #343a40;
  text-decoration: none;
  font-weight: bold;
}

.navbar-brand-box:hover .navbar-brand {
  color: white;
}

.nav-link:hover {
  color: #00376b !important;
}

.jumbotron {
  background: #d9a7c7;
  background: -webkit-linear-gradient(to left, #fffcdc, #d9a7c7);
  background: linear-gradient(to left, #fffcdc, #d9a7c7);  padding: 60px 20px;
  margin-bottom: 0;
}

.jumbotron h1 {
  font-size: 2.5em;
  color: #343a40;
}

.jumbotron p {
  font-size: 1.2em;
  color: #6c757d;
}

.btn-primary {
  background-color: #1c4570;
  border: none;
}

.btn-primary:hover {
  background-color: #7fa3c4;
}

/* Card Styles */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-title {
  color: #0056b3;
}

/* Seat Selection */
#seat-map {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#seat-map div {
  width: 30px;
  height: 30px;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
  cursor: pointer;
}

#seat-map div.selected {
  background-color: #28a745;
}

#seat-map div.reserved {
  background-color: #dc3545;
  cursor: not-allowed;
}

/* Forms */
.form-group label {
  color: #010c17;
}

.form-control {
  border-radius: 0;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

/* Footer */
footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .jumbotron {
    padding: 30px 10px;
  }
}
