<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Management</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand-box">
        <a class="navbar-brand" href="index.html">The Ticket Vault</a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/Login.html"
              >Sign In</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/Event_listingpage.html"
              >Events</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/buy_ticket.html"
              >Buy Ticket</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/payment_integration.html"
              >Payment</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/ticket_managemnet.html"
              >My Tickets</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="http://127.0.0.1:5500/contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h2 class="text-center mb-4">MY TICKETS</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Sr. No.</th>
            <th>Event Title</th>
            <th>Event Date</th>
            <th>Event Time</th>
            <th>Event Venue</th>
            <th>No. of Tickets</th>
            <th>#</th>
            <th>#</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("http://localhost:5000/api/bookings")
          .then((response) => response.json())
          .then((data) => {
            const tableBody = document.querySelector("tbody");

            data.forEach((booking, index) => {
              const row = `
            <tr>
              <td>${index + 1}</td>
              <td>${booking.eventTitle}</td>
              <td>${new Date(booking.eventDate).toLocaleDateString()}</td>
              <td>${booking.eventTime}</td>
              <td>${booking.eventVenue}</td>
              <td class="text-center">${booking.numberOfTickets}</td>
              <td>
                    <button class="btn btn-success" onclick="updateTicket(${
                      booking.id
                    })">Update</button>
                </td>
                <td>
                    <button class="btn btn-danger" onclick="cancelTicket(${
                      booking.id
                    })">Delete</button>
                </td>
            </tr>
          `;
              tableBody.innerHTML += row;
            });
          })
          .catch((error) => console.log("Error fetching bookings:", error));
      });

      function cancelTicket(bookingId) {
        if (confirm("Are you sure you want to delete this ticket?")) {
          fetch(`http://localhost:5000/api/bookings/${bookingId}`, {
            method: "DELETE",
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert(data.message);
                // Remove the row from the table
               
                window.location.reload();
              } else {
                alert(data.message);
              }
            })
            .catch((error) => {
              console.error("Error deleting booking:", error);
            });
        }
      }

      function updateTicket(bookingId) {
        const newTicketCount = prompt("Enter the new number of tickets:");

        // Validate input
        if (
          !newTicketCount ||
          isNaN(newTicketCount) ||
          newTicketCount <= 0 ||
          newTicketCount > 5
        ) {
          alert("Please enter a valid ticket count.");
          return;
        }

        fetch(`http://localhost:5000/api/bookings/${bookingId}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ numberOfTickets: newTicketCount }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert(data.message);
              // Update the ticket count in the table without reloading
              //   document.getElementById(`ticket-count-${bookingId}`).textContent =
              //     newTicketCount;
             window.location.reload();
            } else {
              alert(data.message);
            }
          })
          .catch((error) => {
            console.error("Error updating ticket count:", error);
          });
      }
    </script>
  </body>
</html>
